[pytest]
addopts = -v -s --driver=Chrome --tb=short
testpaths =
  tests

pytest_files =
    test_*.py
    tests_*.py
    *_tests.py
    *_test.py

xfail_strict = True

sensitive_url=demo.oxwall.com
base_url=http://localhost/oxwall

markers =
    smoke:      mark a test as a smoke for quick testing
    regression: mark tests as regression for full reg testing
    full:       mark test as full for more deep full testing
    webtest:    UI tests
    apitest:    API tests


